<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutActivityDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:onClick="increment"
    tools:context=".CounterDetail" >

    <FrameLayout
        android:id="@+id/frameLayoutCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frameLayoutDecrement"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/buttonCount"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|center_horizontal"
            android:text="3,231"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:typeface="normal" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayoutDecrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/transparent_white" >

        <Button
            android:id="@+id/buttonDecrement"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>